# rss

./: build.gradle  movie.jks  private_key.pepk
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/programmer/rss/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/programmer/rss/: LoginActivity.java  MainActivity.java  MyWidget.java  PreferActivity.java  ProfileActivity.java  ShowGridActivity.java  SignUpActivity.java  SplashActivity.java  VideoPlayMain2Activity.java
app/src/main/java/com/example/programmer/rss/adapters/: RecycleChannelAdapter.java  RecycleFrag1Adapter.java  RecycleFrag2Adapter.java  RecycleFrag3Adapter.java  RecycleGridAdapter.java  RecycleMain2Adapter.java  RecycleMainAdapter.java  RecycleMainAdapterTrend.java  RecycleMainSearchAdapetr.java  RecyclePreferdAdapter.java  RecycleVideoAdapter.java  RecyclepreferdAdapeter.java  ViewPagerAdapter.java  ViewPagerAdapter2.java
app/src/main/java/com/example/programmer/rss/custom_classes/: CustomViewPager.java  ExoPlayerManager.java  GridRecyclerView.java  VideoPlayerConfig.java
app/src/main/java/com/example/programmer/rss/data_base_room/: MainDataBase.java
app/src/main/java/com/example/programmer/rss/fragments/: ChannelsFragment.java  ClipsFragment.java  EpisodesFragment.java  MainFragment.java  ProgramFragment.java  TheMoviesFragment.java  TvSeriesFragment.java
app/src/main/java/com/example/programmer/rss/models/: ItemEmail.java  ItemRoom.java  ModelMain.java  ModelVideoEp.java  PopulerMovie.java  Results.java
app/src/main/java/com/example/programmer/rss/models/reviews/: Reviews.java  ReviwesResult.java
app/src/main/java/com/example/programmer/rss/models/video/: Results.java  VideoTraier.java
app/src/main/java/com/example/programmer/rss/repositry/: RepositryEmail.java  RepositryPrefer.java  RespMovieApi.java  RespsFavMovie.java
app/src/main/java/com/example/programmer/rss/retrofit_helper/: BaseRetrofit.java
app/src/main/java/com/example/programmer/rss/ui/: CallBacks.java  MovieBaseApi.java  OnItemClickMain.java  QueryItemEmail.java  QueryItemPrefer.java
app/src/main/java/com/example/programmer/rss/view_models/: MainViewModel.java
app/src/main/res/anim/: item_animation_fall_down.xml  item_from_top_to_bottom.xml  layout_item_from_top_to_bottom.xml  layout_item_from_top_to_bottom2.xml
app/src/main/res/animator/: ripple.xml
app/src/main/res/drawable/: bg_edittext.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  button_pressed.xml  ic_view_list_main.xml
app/src/main/res/drawable-xxhdpi/: bg_edittext_normal11.xml
app/src/main/res/layout/: activity_login.xml  activity_prefer.xml  activity_profile.xml  activity_show_grid.xml  activity_sign_up2.xml  activity_splash.xml  activity_video_play_main2.xml  app_bar_main.xml  content_main.xml  fragment_channels.xml  fragment_clips.xml  fragment_episodes.xml  fragment_main.xml  fragment_program.xml  fragment_the_movies.xml  fragment_tv_series.xml  item_episodes.xml  item_rec_main.xml  item_rec_rectangle.xml  item_rectangle1.xml  item_rectangle2.xml  item_rectangle3.xml  my_widget.xml  nav_header_main.xml
app/src/main/res/layout-land/: activity_video_play_main2.xml
app/src/main/res/layout-v23/: item_episodes.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: my_widget_info.xml
app/src/test/java/com/example/programmer/rss/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
