apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28

    signingConfigs {
        release {
            storeFile file("movie.jks")
            storePassword '123456'
            keyAlias 'key1'
            keyPassword '123456'
        }
    }

    defaultConfig {
        applicationId "com.example.programmer.rss"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.firebase:firebase-auth:16.0.5'

    implementation 'com.google.firebase:firebase-ads:18.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

//retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

//Glide

    implementation 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    implementation "android.arch.lifecycle:reactivestreams:1.1.1"

    //ViewModel and LiveData
    def lifecycle_version = "1.1.1"
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    //Glide

    implementation 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    implementation "com.android.support:support-v4:+"
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    // add exo player dependency here
    implementation 'com.google.android.exoplayer:exoplayer:2.7.3'
    implementation 'org.jsoup:jsoup:1.10.3'
    implementation 'com.google.firebase:firebase-auth:18.1.0'


    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'


//Convert Observable to LiveData
//This will allow us to convert Observables (or Flowables) into LiveData objects.
    implementation "android.arch.lifecycle:reactivestreams:1.1.1"

    implementation 'com.github.HaarigerHarald:android-youtubeExtractor:v1.7.0'


//  Rx observable
// RxJava Call Adapter
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.5.0"

    implementation 'com.squareup.picasso:picasso:2.3.2'
    //ViewModel and LiveData

    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
// ROOM
    def room_version = "1.1.1"
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    // Test helpers for ROOM
    testImplementation "android.arch.persistence.room:testing:$room_version"
    implementation 'com.google.android.gms:play-services-ads:18.1.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.7.3'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

}
