<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    >

    <ImageView
        android:id="@+id/img_episodes"
        android:layout_width="160dp"
        android:layout_height="110dp"
        android:contentDescription="@string/movie"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:scaleType="fitXY"
  />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/img_episodes"
        android:layout_marginTop="16dp"
        android:background="#D05E5B5B" />

    <TextView
        android:id="@+id/txt_name_vedio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_toEndOf="@+id/img_episodes"
        android:text="name"
        android:textColor="#ffff"
        android:textSize="18sp" />



</RelativeLayout>