<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".VideoPlayMain2Activity">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary">

            <ImageButton
                style="@android:style/Widget.Holo.ImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:onClick="back"
                android:src="@drawable/ic_arrow_back_black_24dp" />

            <ImageButton
                style="@android:style/Widget.Holo.ImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:onClick="back"
                android:src="@drawable/ic_close_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerInParent="true"
                android:text="name"
                android:textColor="#ffff"
                android:textSize="20dp"
                android:textStyle="bold" />


        </RelativeLayout>
    </FrameLayout>



    <com.google.android.exoplayer2.ui.PlayerView

        android:id="@+id/videoFullScreenPlayer"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/frame"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="#A6000000" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="60dp"
        android:layout_marginRight="8dp"

        android:onClick="full"
        android:src="@drawable/ic_fullscreen_black_24dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/videoFullScreenPlayer"

        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/frame2"
                android:layout_width="match_parent"
                android:layout_height="140dp"

                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txt_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:text="name"

                        android:textColor="#ffff"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/txt_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_name"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="4dp"
                        android:text="descraption"

                        android:textColor="@color/gray_300"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/txt_non"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="60dp"

                        android:text="Advertisement"
                        android:textColor="#ffff"
                        android:textSize="16dp" />

                    <Switch
                        android:id="@+id/swittch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="10dp" />


                    <TextView
                        android:id="@+id/txt_seasion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="80dp"

                        android:text="Season"
                        android:textColor="#ffff"

                        android:textSize="18dp" />

                    <ImageButton
                        android:id="@+id/btn_share"
                        style="@android:style/Widget.Holo.ImageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"

                        android:layout_marginTop="80dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_share_black_24dp"

                        />

                    <ImageButton
                        android:id="@+id/btn_add"
                        style="@android:style/Widget.Holo.ImageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="80dp"



                        android:layout_marginRight="60dp"
                        android:src="@drawable/ic_add_black_24dp"

                        />



                </RelativeLayout>


            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/frame2">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tab_vedio"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"

                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:background="@color/colorPrimary"
                        app:tabGravity="fill"
                        app:tabMode="fixed"
                        app:tabSelectedTextColor="#FFFFFF"
                        app:tabTextColor="@color/gray_300">

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Monday"


                            />

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tuesday" />

                    </com.google.android.material.tabs.TabLayout>
                    <com.example.programmer.rss.custom_classes.CustomViewPager
                        android:layout_width="match_parent"
                        android:layout_height="210dp"
                        android:id="@+id/view_pager2"

                        android:layout_below="@id/tab_vedio"
                        android:fitsSystemWindows="true"
                        />



                </RelativeLayout>


            </FrameLayout>
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>