<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/rec_search"
        android:fitsSystemWindows="true"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_height="match_parent"
        android:visibility="gone"
        />
    <ScrollView
      android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/realtive_view"
        android:visibility="visible"

        android:background="?android:attr/selectableItemBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"

            android:background="?android:attr/selectableItemBackground">

            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/slider2"
                android:layout_width="match_parent"
                android:contentDescription="@string/movie"

                android:layout_height="260dp" />

            <com.daimajia.slider.library.Indicators.PagerIndicator
                android:id="@+id/custom_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"

                android:gravity="center"
                app:selected_color="@color/colorAccent" />



            <FrameLayout
                android:id="@+id/frag1"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_below="@+id/slider2"
                >
                <include layout="@layout/item_rectangle1" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frag2"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_below="@+id/frag1"
                >

                <include layout="@layout/item_rectangle2" />
            </FrameLayout>



        </RelativeLayout>
    </ScrollView>


</RelativeLayout>