<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.TvSeriesFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/slider2"
                android:layout_width="match_parent"
                android:layout_height="215dp" />

            <com.daimajia.slider.library.Indicators.PagerIndicator
                android:id="@+id/custom_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/frag1"
                android:layout_below="@+id/slider2"

                android:layout_marginStart="-2dp"
                android:layout_marginTop="48dp"
                >
                <include layout="@layout/item_rectangle1"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/frag1"
                android:id="@+id/frag2"

                android:layout_marginStart="-2dp"
                android:layout_marginTop="6dp"
                >
                <include layout="@layout/item_rectangle2"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/frag2"
                android:id="@+id/frag3"

                android:layout_marginStart="-2dp"
                android:layout_marginTop="6dp"
                >
                <include layout="@layout/item_rectangle3"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/frag3"
                android:id="@+id/frag4"

                android:layout_marginStart="-2dp"
                android:layout_marginTop="6dp"
                />
        </RelativeLayout>
    </ScrollView>



</RelativeLayout>