<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical"

    >
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView

            android:id="@+id/image_list11"
            android:layout_width="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_height="30dp"
            android:contentDescription="@string/movie"
            android:layout_marginTop="16dp"
            android:elevation="3dp"
            android:background="@drawable/ic_view_list_main" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@+id/image_list11"
            android:id="@+id/rec_rectangle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layoutAnimation="@anim/layout_animation_fall_down"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:background="?android:attr/selectableItemBackground"


            />

        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="@string/Populer"
            android:textColor="#ffff"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:textStyle="bold"

            />
    </RelativeLayout>

</androidx.cardview.widget.CardView>


</RelativeLayout>