<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/img_episodes"
        android:layout_width="160dp"
        android:layout_height="110dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:scaleType="fitXY"
        android:src="@drawable/sor6" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/img_episodes"
        android:layout_marginTop="15dp"
        android:background="#D05E5B5B" />

    <TextView
        android:id="@+id/txt_name_vedio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@+id/img_episodes"
        android:text="name"
        android:textColor="#ffff"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/txt_desc_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_name_vedio"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@+id/img_episodes"
        android:text="descraption"
        android:textColor="@color/gray_300"
        android:textSize="12dp" />

</RelativeLayout>